<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/offer_cv"
        android:layout_width="330dp"
        android:layout_height="160dp"

        android:layout_marginTop="15dp"
        app:cardCornerRadius="25dp"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/offer_cv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_bg"
            android:orientation="vertical">


            <TextView
                android:id="@+id/freedelivery_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text=" 50% OFF \n Free Delivery"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seize_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Seize this amazing deal\n on your first order"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/freedelivery_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/freedelivery_tv"
                app:layout_constraintTop_toBottomOf="@+id/freedelivery_tv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ordernow_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/button_bg"
                android:text="Order Now"
                android:textColor="#0f9b0f"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/seize_tv"
                app:layout_constraintTop_toBottomOf="@+id/seize_tv"
                app:layout_constraintVertical_bias="0.428" />

            <ImageView
                android:id="@+id/burger"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/seize_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/burger" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_right_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_cv" />






</androidx.constraintlayout.widget.ConstraintLayout>